{
  "name": "job-hunter",
  "version": "0.2.0-dev",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hunt": "node src/hunt.js",
    "trigger": "node src/trigger/server.js",
    "collect:linkedin": "node src/collect-linkedin-jobs.js",
    "analyze:linkedin": "node src/analyze-linkedin-jobs.js",
    "feedback:test": "node src/feedback-test.js",
    "test:feedback": "node src/tests/feedback.test.js",
    "ui": "node src/ui/server.js",
    "test:ui": "node src/tests/ui.test.js",
    "test:pipeline": "node src/tests/pipeline.test.js",
    "test:trigger": "node src/tests/trigger.test.js",
    "test:distribution": "node src/tests/distribution.test.js",
    "test:phase1": "node src/tests/phase1.test.js",
    "test:phase2a": "node src/tests/phase2a.test.js",
    "test:phase2b": "node src/tests/phase2b.test.js",
    "test:phase3": "node src/tests/phase3.test.js",
    "test:phase4": "node src/tests/phase4.test.js",
    "test:phase5a": "node src/tests/phase5a.test.js",
    "package:windows": "node scripts/package-windows.js",
    "bootstrap": "node scripts/bootstrap.js",
    "test": "npm run test:feedback && npm run test:pipeline && npm run test:ui && npm run test:trigger && npm run test:distribution && npm run test:phase1 && npm run test:phase2a && npm run test:phase2b && npm run test:phase3 && npm run test:phase4 && npm run test:phase5a && npm run test:phase6 && npm run test:phase7 && npm run test:phase8 && npm run test:phase9 && npm run test:phase10 && npm run test:phase11 && npm run test:phase12 && npm run test:phase13 && npm run test:market-discovery && npm run test:ownership && npm run test:market-source && npm run test:market-semantic && npm run test:market-exploration",
    "test:market-discovery": "node src/tests/marketDiscovery.test.js",
    "test:ownership": "node src/tests/ownership.test.js",
    "test:market-source": "node src/tests/marketSource.test.js",
    "test:market-semantic": "node src/tests/marketSemantic.test.js",
    "test:market-exploration": "node src/tests/marketExploration.test.js",
    "test:phase6": "node src/tests/phase6.test.js",
    "test:phase7": "node src/tests/phase7.test.js",
    "test:phase8": "node src/tests/phase8.test.js",
    "test:phase9": "node src/tests/phase9.test.js",
    "test:phase10": "node src/tests/phase10.test.js",
    "test:phase11": "node src/tests/phase11.test.js",
    "test:phase12": "node src/tests/phase12.test.js",
    "test:phase13": "node src/tests/phase13.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
